 ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://localhost:3306/College
ds.username=root
ds.password=bunnty15
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
